{
  "name": "委員会決定システム",
  "short_name": "委員会",
  "description": "小学校委員会の希望収集・選考・決定管理アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E5A70",
  "theme_color": "#1E5A70",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
